#Properties
screennames=theresa_may,BorisJohnson,jeremycorbyn,SteveBarclay,Jacob_Rees_Mogg,YvetteCooperMP,MichelBarnier,JunckerEU,eucopresident,guyverhofstadt,AngelaMerkelCDU
sinceId=678912676806946816
maxId=816731573424979968

