debug=true
oauth.consumerKey=uIJMNnBLCBNReUoSl9x7WLWh5
oauth.consumerSecret=GpVX2k5dBd9MFBc4OIUmKH3a1nhYhQAXFREYmQdGUTo1O2EIkt
oauth.accessToken=1193065001285603328-fUoQbLLeBodfFAluU7xtM0cWhKHoft
oauth.accessTokenSecret=qfDE9dmyaGjdAEUrQVFc1twCj8YgoGOrEIWGdqPDVKGb6